//
// Prefix header for all source files of the 'TriviaSports' target in the 'TriviaSports' project
//

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
#endif

#define iTunesAppID         @"584885677"

/* ChartBoost */
#define ChartBoostAppID         @"5151bde417ba472944000023"
#define ChartBoostAppSignature  @"8421b9c17ece2e302d9ace1a5c26d9c82a565a74"


/* Tapjoy */
#define TapjoyAppID             @"2948f4c1-5a8d-4090-beb1-725c617477c8"
#define TapjoyAppSecretKey      @"mbE9tcK5pZhQeiUHVCY6"

/* AdColony */
#define AdColonyAppID           @"app307ea6d952a043289cbec1"
#define AdColonyAppV4VCSecret   @"v4vc84af66cd1a2844c388d29c"

#ifdef DEBUG

#else

#endif

/* MKStoreKit Config (see MKStoreKitConfig.h) */
#define MKSK_USE_REMOTE_PRODUCT_SERVER              NO
#define MKSK_REMOTE_PRODUCT_MODEL                   NO
#define MKSK_PRODUCT_VERIFY_RECEIPT_PATH            @"purchases/verify_receipt"

#define TestFlightTeamToken @"dcb5995c6575d8c307c409c8c9010430_NTQxOTcyMDEyLTAxLTE2IDExOjIxOjI2LjA3MzEyMw"

// app rating
#define APP_RATING_COUNTER_MODULO 2