//
// Prefix header for all source files of the 'TriviaSports' target in the 'TriviaSports' project
//

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
#endif

#define iTunesAppID         @"584885677"

/* ChartBoost */
#define ChartBoostAppID         @"50eef0b616ba47f706000008"
#define ChartBoostAppSignature  @"2d642d25327687c0d9f4718ae196c632d3fdd26d"


/* Tapjoy */
#define TapjoyAppID             @"f03160d9-d7b5-4ab3-91c7-b165d92ab81f"
#define TapjoyAppSecretKey      @"4fmMoybNopa7Ese7pFNA"

/* AdColony */
#define AdColonyAppID           @"app9459fde090db4b32a65252"
#define AdColonyAppV4VCSecret   @"v4vce6e7cd65db2e4bb29d2cf8"

#ifdef DEBUG

#else

#endif

/* MKStoreKit Config (see MKStoreKitConfig.h) */
#define MKSK_USE_REMOTE_PRODUCT_SERVER              YES
#define MKSK_REMOTE_PRODUCT_MODEL                   YES
#define MKSK_PRODUCT_VERIFY_RECEIPT_PATH            @"purchases/verify_receipt"

#define TestFlightTeamToken @"dcb5995c6575d8c307c409c8c9010430_NTQxOTcyMDEyLTAxLTE2IDExOjIxOjI2LjA3MzEyMw"

// app rating
#define APP_RATING_COUNTER_MODULO 2